<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.team2</groupId>
	<artifactId>RESTService</artifactId>
	<packaging>war</packaging>
	<version>0.2-SNAPSHOT</version>
	<name>RESTService Maven Webapp</name>
	<url>http://github.com/gsp8181/TrustedThirdParty</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<!--<repository> <id>maven2-repository.java.net</id> <name>Java.net Repository 
			for Maven</name> <url>http://download.java.net/maven/2/</url> <layout>default</layout> 
			</repository> -->
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
		<!-- MIREDOT -->
		<pluginRepository>
			<id>miredot</id>
			<name>MireDot Releases</name>
			<url>http://nexus.qmino.com/content/repositories/miredot</url>
		</pluginRepository>
		<!-- END MIREDOT -->
	</pluginRepositories>

	<dependencies>
		<!-- TESTING DEPENDENCIES -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<!-- END TESTING -->

		<!-- JERSEY (Server container), use provided scope? -->
		<!-- Disabled as TomEE comes with its own jersey implementation -->
		<!-- <dependency> <groupId>com.sun.jersey</groupId> <artifactId>jersey-server</artifactId> 
			<version>1.8</version> </dependency> -->
		<!-- END JERSEY -->

		<!-- Jackson JSON parser -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.8</version>
		</dependency>
		<!-- END Jackson -->

		<!-- JAVAX (for JPA) -->
		<!-- <dependency> <groupId>javax</groupId> <artifactId>javaee-api</artifactId> 
			<version>7.0</version> </dependency> -->
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0-6</version>
			<scope>provided</scope>
		</dependency>
		<!-- END JAVAX -->

		<!-- Hibernate (Validation annotations) -->
		<dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-validator</artifactId> 
			<version>5.1.3.Final</version> </dependency>
		<!-- End Hibernate -->

		<!-- SimpleJPA -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- END SimpleJPA -->

		<!-- AWS SDK ADD AND REMOVE AS NEEDED -->
		<!-- http://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk/ -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.9.20.1</version>
		</dependency>
		<!-- END AWS -->
	</dependencies>
	<build>
		<finalName>RESTService</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>TomcatServer</server>
					<path>/service</path>
					<username>tomcat</username>
					<password>tomcat</password>
				</configuration>
			</plugin>

			<!-- MIREDOT -->
			<plugin>
				<groupId>com.qmino</groupId>
				<artifactId>miredot-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<goals>
							<goal>restdoc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<licence>
						UHJvamVjdHxjb20udGVhbTIuUkVTVFNlcnZpY2V8MjAxNy0wMi0yM3xmYWxzZSNNQ3dDRkVGcjVmOUtNbm5raUFMcjlIci9YbVdVL1NJMUFoUkF1cDdvV1hzeFJFeHlwT2JoQUh0M2l4ZGowZz09
					</licence>
					<!-- insert other configuration here (optional) -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>test</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/RESTService/api</outputDirectory>
							<resources>
								<resource>
									<directory>target/miredot</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- END MIREDOT -->


			<!--<plugin> <groupId>org.apache.openejb.maven</groupId> <artifactId>tomee-maven-plugin</artifactId> 
				<version>1.7.1</version> <configuration> <tomeeVersion>1.7.1</tomeeVersion> 
				<tomeeClassifier>plus</tomeeClassifier> <url>http://localhost:8080/manager/text</url> 
				<server>TomcatServer</server> <path>/apache-tomee-plus-1.7.1/webapps/service</path> 
				<username>tomcat</username> <password>tomcat</password> </configuration> 
				</plugin> -->
		</plugins>
	</build>
</project>
