<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.team2.jax</groupId>
	<artifactId>RESTService</artifactId>
	<packaging>war</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>RESTService Maven Webapp</name>
	<url>http://github.com/gsp8181/TrustedThirdParty</url>
	<repositories>
		<!--<repository> <id>maven2-repository.java.net</id> <name>Java.net Repository 
			for Maven</name> <url>http://download.java.net/maven/2/</url> <layout>default</layout> 
			</repository> -->
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<!-- TESTING DEPENDENCIES -->
		<!-- <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency> -->
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <!-- <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.15</version>
          <exclusions>
            <exclusion>
              <groupId>javax.mail</groupId>
              <artifactId>mail</artifactId>
            </exclusion>
            <exclusion>
              <groupId>javax.jms</groupId>
              <artifactId>jms</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.sun.jdmk</groupId>
              <artifactId>jmxtools</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.sun.jmx</groupId>
              <artifactId>jmxri</artifactId>
            </exclusion>
          </exclusions>
        </dependency> -->
		<!-- END TESTING -->
		<!-- JERSEY (REST) -->
		<!-- <dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency> --><!-- TODO: make libs actually work -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.8</version>
		</dependency>
		<!-- END JERSEY -->
		<!-- JAVAX (for JPA) -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
		<!-- END JAVAX -->
		<!-- SimpleJPA -->
        <dependency>
            <groupId>net.sf.scannotation</groupId>
            <artifactId>scannotation</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>simplejpa</groupId>
            <artifactId>simplejpa</artifactId>
            <version>AWSSDK</version>
            <scope>system</scope>
                <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/SimpleJPA-1.5.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
		<!-- END SimpleJPA -->

		<!-- AWS SDK ADD AND REMOVE AS NEEDED -->
		<!-- http://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk/ -->
		 <dependency> 
		 <groupId>com.amazonaws</groupId>
		  <artifactId>aws-java-sdk</artifactId> 
			<version>1.9.20.1</version> </dependency>
			<!-- END AWS -->
	</dependencies>
	<build>
		<finalName>RESTService</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>TomcatServer</server>
					<path>/service</path>
					<username>tomcat</username>
					<password>tomcat</password>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
